events{
    worker_connections 1024;
}

http{

    # map $http_upgrade $connection_upgrade {
    #     default upgrade;
    #     '' close;
    # }
    
    upstream app_server {
        server app:5000;
    }

    server{
        listen 80;
        listen [::]:80;
        location /api/ {
            proxy_pass http://app_server;
        }
        location / {
        proxy_pass http://nextjs:3000;
    }
    }

}

